<!doctype html>
<html>
<head>  
<title> Locator </title>

<style>
    *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #locate{
        width: 100%;
        position: fixed;
        background-color: white;
        height: -webkit-fill-available;
        top: 0;
        left: 0;
        display: none;
        animation-name: rowup;
        animation-duration: 1s;
        overflow: auto;
        border-radius: 10px;
        z-index: 8;
    }
    @keyframes rowup {
     0%{ top:100% }
     15%{ top:85% }
     25%{ top:65% }
     50%{ top:45% }
     75%{ top:25% }
     100%{top:0 }   
    }
#hidelocate{
    width: 3%;
    height: 45px;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: green;
    border-radius: 30px;
    font-size: x-large;
    cursor: pointer;
    text-align: center;
    border-top-left-radius: 3px;
}
#hidelocate:active{
    background-color: black;
}
#errorhandler{
    text-align: center;
    width: 100%;
    z-index: 5;
    color: red;
    position: absolute;
    height: -webkit-fill-available;
    font-size: xx-large;
    background-color: white;
    display: none;

}
#fulldetail{
    z-index: 10;
    width: fit-content;
    height: fit-content;
    text-align: center;
    position: fixed;
    color: white;
    font-size: x-large;
    background-color: black;
    border-radius: 10px;
    top: 41%;
    left: 25%;
    display: none;
}
ul{
border:1px solid white;
list-style-type: none;
margin: 0;
padding: 0;
}
li{
border:1px solid white
}
</style>
</head>
<body>
    
    <div id="hidelocate" onclick="hidelocator()">
        v
    </div>
    <div id="locatemain">
        <h3>{{outputs["phone1"]}} Click detail for full details <button id="detail" onclick="showdetails()" style="width: 15%;
    height: 31px;
    border-radius: 10px;
    color: white;
    background-color: blue;
    background-image: linear-gradient(45deg, black, transparent);
    font-size: 23px;
    "> Detail </button>
    <button onclick="getLocation()" style="width: 23%;
    height: 31px;
    border-radius: 10px;
    color: white;
    background-color: green;
    background-image: linear-gradient(45deg, black, transparent);
    font-size: 23px;
    "> Show My Location </button>
     </h3>
        </div>
    <div id="errorhandler">
    </div> 
    <div id="fulldetail">
     <ul>
        <li>
            Carrier/ServiceProvider|{{outputs["serviceprovider"]}}
        </li>
        <li>
            Location|{{outputs["location"]}}
        </li>
        <li>
            Position|Latitude:{{outputs["lat1"]}}, Longitude:{{outputs["lng1"]}}
        </li>

        <!-- for ip -->
        <li style="background-color:red;color:white;">
            IPV4 ADDRESS DETAILS
        </li>
        <li>
            IPAdress:{{outputs["ipaddress"]}}
        </li>
        <li>
            Location:{{outputs["iplocation"]}}
        </li>
        <li>
            Coordinates:{{outputs["ipcoord"]}}
        </li>
        <li onclick="closedetails()" style="cursor:pointer;background-color:lawngreen">
            close
        </li>
    </ul>
    </div> 
    <span id="internalerror" style="display:none">{{outputs["mainerror"]}}</span>
    <span id="lat" style="display:none">{{outputs["lat1"]}}</span>
    <span id="lng" style="display:none">{{outputs["lng1"]}}</span>
    <span id="map" style="display:none">{{outputs["mapframe"]}}</span>
    <iframe id="mapframe" style="width: 100%;height: 100%;border-top-left-radius: 10px;border-top-right-radius: 10px;border:none;" target="_parent" src="" frameborder="0"></iframe>
     

<body>
</html>




